<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FitScale - BMI Calculator</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="main-wrapper">
    <div class="container">
      <h1>FitScale</h1>

      <div class="input-group">
        <label for="gender">Gender:</label>
        <select id="gender" class="input-box">
          <option value="" disabled selected>Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>

      <div class="input-group">
        <label for="age">Age:</label>
        <input type="number" id="age" class="input-box" placeholder="Enter age" />
      </div>

      <div class="input-group">
        <label for="height">Height (cm):</label>
        <input type="number" id="height" class="input-box" placeholder="Enter height in cm" />
      </div>

      <div class="input-group">
        <label for="weight">Weight:</label>
        <input type="range" id="weightSlider" min="30" max="200" value="70" />
        <div class="flex-row">
          <input type="number" id="weight" class="input-box" value="70" />
          <select id="weightUnit" class="input-box">
            <option value="kg">kg</option>
            <option value="lb">lbs</option>
          </select>
        </div>
      </div>

      <button onclick="calculateBMI()">Calculate BMI</button>

      <div id="result">
        <div id="bmiValue"></div>
      </div>
    </div>

    <div class="meter-box">
      <h3>BMI Pie Gauge</h3>
      <canvas id="bmiChart" width="300" height="300"></canvas>
      <div id="bmiCategory" class="bmi-category"></div>
      <div id="bmiDetailsBox" class="bmi-details-box">
        <div id="bmiDetails"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
