body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* Dark blue gradient */
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.main-wrapper {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 380px;
}
h1 {
  text-align: center;
  color: #ffffff;
  background: #1a2f57;
  padding: 15px 0;
  border-radius: 10px;
  margin-bottom: 25px;
}
.input-group {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 8px;
  color: #1a2f57;
}
.input-box {
  width: 100%;
  height: 54px;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #ccdfff;
  background: #f5faff;
  box-sizing: border-box;
}
input[type="range"] {
  width: 100%;
  margin: 10px 0;
}
.flex-row {
  display: flex;
  gap: 10px;
}
.flex-row > * {
  flex: 1;
  height: 54px;
  font-size: 16px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #ccdfff;
  background: #f5faff;
}
button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #1a2f57;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}
button:hover {
  background-color: #0d1e3f;
}
#result {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: #1a2f57;
}
.bmi-category {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #1a2f57;
}
.meter-box {
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  width: 320px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.bmi-details-box {
  margin-top: 20px;
  background-color: #f6fbff;
  padding: 15px 20px;
  border-radius: 12px;
  border: 1px solid #cce5ff;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
  text-align: left;
  font-size: 15px;
  color: #1a2f57;
}
.bmi-details-box strong {
  color: #1a2f57;
}
